SportProject/Pages/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sport.Pages.ExercisesPage"
             xmlns:vm="clr-namespace:Sport.VM;assembly=ClientUtilsProject"
             xmlns:entities="clr-namespace:ClientUtilsProject.DataClasses;assembly=ClientUtilsProject"
             xmlns:SharedUtils="clr-namespace:ClientUtilsProject.Utils;assembly=ClientUtilsProject"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:DataType="vm:ExercisesVM"
             Title="ExercisesPage"
             x:Name="Page"
             >

    <Grid RowDefinitions="auto, auto, auto, *, auto" ColumnDefinitions="auto, *, auto, auto"
          Margin="10,5,10,0" RowSpacing="10">

        <Label Text="Liste des exercices" FontAttributes="Bold"
               Grid.Row="0" VerticalOptions="Center"/>

        <CollectionView ItemsSource="{Binding Exercices}"
                        Grid.Row="1" Grid.ColumnSpan="4">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:ExerciseEntity">
                    <Grid ColumnDefinitions="auto, auto, auto" ColumnSpacing="10">
                        <Label Text="{Binding ExerciseName}" AutomationId="exercise"
                               WidthRequest="200"
                               VerticalOptions="Center"/>

                        <CollectionView ItemsSource="{Binding ExerciseDifficulties}"
                                        Grid.Column="0" Grid.ColumnSpan="4"
                                        Margin="50,0,0,0"
                                        ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="entities:DifficultyContainer">
                                    <Grid ColumnDefinitions="auto">
                                        <dxe:Chip Text="{Binding ShowMeShort}" IsIconVisible="True"
                                                  AutomationId="difficulty"
                                                  BackgroundColor="Gold"
                                                  BorderColor="Goldenrod"
                                                  TextColor="Black"
                                                  Margin="0,0,5,0">
                                            <dxe:Chip.Icon>
                                                <FontImageSource
                                                    Color="Brown"
                                                    FontFamily="FontelloGauge"
                                                    Glyph="{x:StaticResource IconGauge}"
                                                    Size="20" />
                                            </dxe:Chip.Icon>
                                        </dxe:Chip>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>



        </CollectionView>

    </Grid>


</ContentPage>