SportProject/Pages/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sport.Pages.ExercisePage"
             xmlns:vm="clr-namespace:ClientUtilsProject.ViewModels;assembly=ClientUtilsProject"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:sfe="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:SharedUtils="clr-namespace:ClientUtilsProject.Utils;assembly=ClientUtilsProject"
             xmlns:dataClasses="clr-namespace:ClientUtilsProject.DataClasses;assembly=ClientUtilsProject"
             xmlns:core="http://schemas.syncfusion.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:DataType="vm:ExerciseVM"
             Title="ExercisePage"
             x:Name="Page">

    <ContentPage.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        <SharedUtils:MyIsEqualConverter x:Key="MyIsEqualConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, auto, auto, auto, *, auto" ColumnDefinitions="auto, auto, *, auto, auto"
          Margin="10,5,10,0" RowSpacing="5">

        <dx:DXBorder Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="4"
                         BackgroundColor="#F7F7F7"
                         BorderColor="#F1F1F1" BorderThickness="1"
                         CornerRadius="10"
                         WidthRequest="{Binding Source={x:Reference Page}, Path=Width}">
                <Grid
                    RowDefinitions="auto, auto, auto, auto"
                    ColumnDefinitions="auto, auto, auto, auto, *"
                    Padding="5,0,5,0"
                    Margin="0,0,0,10">

                    <Label Text="Définir un exercice" FontAttributes="Bold"
                           VerticalOptions="Center" Margin="0,10,0,0"
                           Grid.Row="0" Grid.ColumnSpan="5" FontSize="18"
                           HorizontalOptions="Center" />
                    
                    <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="5">
                        <dx:ChoiceChipGroup Margin="0,-15,0,0"
                                            SelectedItem="{Binding SelectedExercise}"
                                            ItemsSource="{Binding Exercises}" AutomationId="ExercisesGroup"
                                            DisplayMember="ExerciseName"
                                            IsMultiline="True" AllowDeselect="True"
                                            />
                    </HorizontalStackLayout>
                    <!-- <Label Text="{Binding AvailableDifficultiesText}" FontAttributes="Bold" -->
                    <!--        VerticalOptions="Center" Margin="0, 0,0,0" -->
                    <!--        Grid.Row="2" Grid.ColumnSpan="5" -->
                    <!--        IsVisible="{Binding SelectedExercise, Converter={StaticResource IsNotNullConverter}}" /> -->

                    <dx:ChoiceChipGroup SelectedItem="{Binding SelectedDifficulty}" AutomationId="DifficultiesGroup"
                                        ItemsSource="{Binding CurrentExercise.ExerciseDifficulties}"
                                        DisplayMember="ShowMeShort" IsMultiline="True" Margin="0,-15,0,0"
                                        Grid.Row="3" Grid.ColumnSpan="5" AllowDeselect="True"
                                        IsVisible="{Binding CurrentExercise, Converter={StaticResource IsNotNullConverter}}" />

                <Entry Text="{Binding ExistingExerciseName}" Margin="15,0,15,0"
                       AutomationId="existingExerciseName" TextColor="Black"
                       IsEnabled="{Binding CurrentExercise, Converter={x:StaticResource IsNotNullConverter}}" />

                <Entry Text="{Binding NewExerciseName}"
                       Placeholder="ou entrer le nom d'un nouvel exercice"
                       TextColor="Black" AutomationId="newExerciseName"
                       Margin="15,0,15,0">
                    <Entry.Triggers>
                        <DataTrigger Binding="{Binding ExistingExerciseNameInError}"
                                     Value="True" TargetType="Entry">
                            <DataTrigger.Setters>
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Grid>
        </dx:DXBorder>

        <!-- <Entry Text="{Binding CurrentExercise.ExerciseName}" AutomationId="ExerciseName" -->
        <!--        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" -->
        <!--        VerticalOptions="Center" Margin="13,0,0,0"/> -->

        <dx:DXBorder Grid.ColumnSpan="5" Grid.Row="1"
                     BackgroundColor="#F7F7F7"
                     BorderColor="#F1F1F1" BorderThickness="1"
                     CornerRadius="10"
                     WidthRequest="{Binding Source={x:Reference Page}, Path=Width}">
            <VerticalStackLayout>
                <Label Text="Difficulté" FontAttributes="Bold"
                       VerticalOptions="Center" Margin="0,10,0,0"
                       Grid.Row="0" Grid.ColumnSpan="5" FontSize="18"
                       HorizontalOptions="Center" />

                <Slider x:Name="slider" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        Maximum="150" Value="{Binding CurrentDifficulty.DifficultyLevel}"
                        VerticalOptions="Center" />
                <Label x:Name="displayLabel" Grid.Row="2" Grid.Column="3" AutomationId="ExerciseDifficulty"
                       Text="{Binding Source={x:Reference slider},Path=Value,
                              StringFormat='{0:F0}'}"
                       Margin="0,0,5,0"
                       HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Row="2" Grid.Column="4" Text="{Binding CurrentDifficulty.ShowName}" />
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding CurrentDifficulty.DifficultyLevel}"
                       Keyboard="Numeric"
                       AutomationId="ExerciseValue" x:Name="DifficultyLevelEntry"
                       Focused="DifficultyLevelEntry_Focused" />
                <Button Grid.Row="3" Grid.Column="3" Text="Cacher"
                        Clicked="HideKeyboard_Clicked" AutomationId="HideKeyboardBtn" />

            </VerticalStackLayout>
        </dx:DXBorder>


        <!-- Boutons du bas de la page -->
        <Grid ColumnDefinitions="*, auto, auto"
              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">

            <Button Text="Back" Command="{Binding BackCommand}" AutomationId="BackBtn" />
            <Button Grid.Row="5" Grid.Column="3" AutomationId="SaveExerciseBtn"
                    Text="Enregistrer" Command="{Binding SaveCommand}" />

        </Grid>
    </Grid>
</ContentPage>