SportProject/Pages/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportProject.Pages.ExercisesPage"
             xmlns:vm="clr-namespace:ClientUtilsProject.ViewModels;assembly=ClientUtilsProject"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:entities="clr-namespace:ClientUtilsProject.DataClasses;assembly=ClientUtilsProject"
             xmlns:SharedUtils="clr-namespace:ClientUtilsProject.Utils;assembly=ClientUtilsProject"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ExercisesVM"
             Title="Liste des exercices"
             x:Name="Page">

    <VerticalStackLayout Margin="10,5,10,0">
        <Border StrokeShape="RoundRectangle 5"
                Stroke="Goldenrod">
            
            <dx:DXCollectionView ItemsSource="{Binding Exercices}"
                                 ReduceSizeToContent="True" AllowLiveDataShaping="True"
                                 Orientation="Vertical">
                <dx:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:Exercise">
                        <VerticalStackLayout>
                            <Label Text="{Binding ExerciseName}" AutomationId="exercise" 
                                   Margin="20,5,0,0" FontSize="25"/>

                            <FlexLayout x:Name="DifficultiesLayout"
                                        BindableLayout.ItemsSource="{Binding ExerciseDifficulties}"
                                        HorizontalOptions="FillAndExpand" Wrap="Wrap"
                                        VerticalOptions="StartAndExpand"
                                        Margin="20,5,0,5">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="entities:ExerciceDifficulty">
                                        <Grid Margin="0,0,0,5" FlexLayout.Order="{Binding DifficultyLevel}">
                                            <dxe:Chip Text="{Binding ShowMeShort}" IsIconVisible="True"
                                                      AutomationId="difficulty"
                                                      BackgroundColor="Gold"
                                                      BorderColor="Goldenrod"
                                                      TextColor="Black"
                                                      Margin="0,0,5,0">
                                                <dxe:Chip.Icon>
                                                    <FontImageSource
                                                        Color="Brown"
                                                        FontFamily="FontelloGauge"
                                                        Glyph="{x:StaticResource IconGauge}"
                                                        Size="20" />
                                                </dxe:Chip.Icon>
                                            </dxe:Chip>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>

                        </VerticalStackLayout>
                    </DataTemplate>
                </dx:DXCollectionView.ItemTemplate>
            </dx:DXCollectionView>
        </Border>
    </VerticalStackLayout>
</ContentPage>