SportProject/Pages/SessionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sport.Pages.SessionPage"
             xmlns:vm="clr-namespace:ClientUtilsProject.ViewModels;assembly=ClientUtilsProject"
             xmlns:SharedUtils="clr-namespace:ClientUtilsProject.Utils;assembly=ClientUtilsProject"
             xmlns:dataClasses="clr-namespace:ClientUtilsProject.DataClasses;assembly=ClientUtilsProject"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:ext="clr-namespace:ClientUtilsProject.Utils.Converters;assembly=ClientUtilsProject"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:local="clr-namespace:Sport.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:SessionVM"
             Title="SessionPage"
             x:Name="Page">

    <ContentPage.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, *, auto"
              ColumnDefinitions="auto, auto, auto, auto"
              Padding="0,5,0,0">

            <Label Text="Début de la session" FontAttributes="Bold"
                   VerticalOptions="Center" />

            <FlexLayout Grid.Row="1" Grid.ColumnSpan="4" JustifyContent="SpaceAround">
                <DatePicker Date="{Binding Session.SessionStartDate}"
                            Format="{Static SharedUtils:SharedUtilDatas.COMPLETE_DATE_FORMAT}"
                            AutomationId="InitialDate"
                            HorizontalOptions="Center"
                            Margin="5,0,5,0" />

                <TimePicker Time="{Binding Session.SessionStartTime}"
                            Format="{Static SharedUtils:SharedUtilDatas.HOUR_MINUTES_FORMAT}"
                            AutomationId="InitialTime"
                            HorizontalOptions="Center"
                            Margin="5,0,5,0" />
            </FlexLayout>

            <Label Text="Exercices ajoutés" FontAttributes="Bold"
                   VerticalOptions="Center" Margin="0,10,0,0"
                   Grid.Row="2" Grid.ColumnSpan="5" />

            <dx:DXCollectionView x:Name="ExercicesCollection"
                                 ItemsSource="{Binding Path=Session.GroupedSessionItems}"
                                 Orientation="Vertical"
                                 Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="0"
                                 AllowLiveDataShaping="True"
                                 ReduceSizeToContent="True">

                <dx:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type dataClasses:Group}">
                        <FlexLayout JustifyContent="Center" WidthRequest="300">
                            <Border StrokeShape="RoundRectangle 5"
                                    Stroke="Gold" BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="*" RowDefinitions="auto, auto">
                                    <Label Text="{Binding Name, Mode=OneWay}" FontAttributes="Bold"
                                           TextColor="Black" Margin="0,0,0,0" HorizontalOptions="Center"
                                           FontSize="22" />

                                    <dx:DXCollectionView x:Name="DifficultiesLayout" Grid.Row="1"
                                                         ItemsSource="{Binding Series}"
                                                         Orientation="Vertical" Grid.ColumnSpan="5"
                                                         ReduceSizeToContent="True"
                                                         Margin="5,0,5,0">
                                        <dx:DXCollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="dataClasses:SessionExerciceSerie">
                                                <VerticalStackLayout Margin="0,-8,0,0" Padding="0"
                                                                     HorizontalOptions="Center">
                                                    <buttons:SfSegmentedControl AutomationId="selectedDifficulty"
                                                        ItemsSource="{Binding SegmentedControlItems}"
                                                        SegmentHeight="20"
                                                        Margin="0" Padding="0" />

                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </dx:DXCollectionView.ItemTemplate>
                                    </dx:DXCollectionView>
                                </Grid>
                            </Border>
                        </FlexLayout>
                    </DataTemplate>
                </dx:DXCollectionView.ItemTemplate>
            </dx:DXCollectionView>

            <dx:DXBorder Grid.Row="4" Grid.RowSpan="7" Grid.ColumnSpan="4"
                         BackgroundColor="#F7F7F7"
                         BorderColor="#F1F1F1" BorderThickness="1"
                         CornerRadius="10"
                         WidthRequest="{Binding Source={x:Reference Page}, Path=Width}">
                <Grid
                    RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, *, auto"
                    ColumnDefinitions="auto, auto, auto, auto, *"
                    Padding="5,0,5,0"
                    Margin="0,0,0,10">

                    <Label Text="Ajouter un exercice" FontAttributes="Bold"
                           VerticalOptions="Center" Margin="0,10,0,0"
                           Grid.Row="0" Grid.ColumnSpan="5" FontSize="18"
                           HorizontalOptions="Center" />
                    
                    <dx:ChoiceChipGroup Grid.Row="1" Grid.ColumnSpan="5" Margin="0,-15,0,0"
                                        SelectedItem="{Binding SelectedExercise}"
                                        ItemsSource="{Binding Exercises}" AutomationId="ExercisesGroup"
                                        DisplayMember="ExerciseName"
                                        IsMultiline="True" AllowDeselect="True"
                                        />

                    <Label Text="{Binding AvailableDifficultiesText}" FontAttributes="Bold"
                           VerticalOptions="Center" Margin="0, 0,0,0"
                           Grid.Row="2" Grid.ColumnSpan="5"
                           IsVisible="{Binding SelectedExercise, Converter={StaticResource IsNotNullConverter}}" />

                    <dx:ChoiceChipGroup SelectedItem="{Binding SelectedDifficulty}" AutomationId="DifficultiesGroup"
                                        ItemsSource="{Binding SelectedExercise.ExerciseDifficulties}"
                                        DisplayMember="ShowMeShort" IsMultiline="True" Margin="0,-15,0,0"
                                        Grid.Row="3" Grid.ColumnSpan="5" AllowDeselect="True"
                                        IsVisible="{Binding SelectedExercise, Converter={StaticResource IsNotNullConverter}}" />

                    <Label Text="Répétitions" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="4"
                           Grid.Column="0"
                           IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                    <AbsoluteLayout
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Padding="10,0,10,0"
                        IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}">

                        <Border AbsoluteLayout.LayoutBounds="0.5,0.5,250,250" StrokeThickness="0"
                                AbsoluteLayout.LayoutFlags="PositionProportional">
                            <gauge:SfRadialGauge WidthRequest="250" HeightRequest="250"
                                                 BackgroundColor="Transparent">
                                <gauge:SfRadialGauge.Axes>
                                    <gauge:RadialAxis x:Name="radialAxis"
                                                      Minimum="-5.001"
                                                      Maximum="5" EnableLoadingAnimation="True"
                                                      Interval="1" LabelOffset=".01" OffsetUnit="Factor"
                                                      MinorTicksPerInterval="0"
                                                      ShowFirstLabel="False">

                                        <gauge:RadialAxis.Pointers>
                                            <gauge:ShapePointer Value="{Binding RepetitionAdjustment}"
                                                                ShapeHeight="50"
                                                                ShapeWidth="50"
                                                                Stroke="Black" OverlayRadius="0"
                                                                BorderWidth="3" StepFrequency=".1"
                                                                ShapeType="Circle" IsInteractive="True"
                                                                Fill="LightBlue" />
                                        </gauge:RadialAxis.Pointers>

                                        <gauge:RadialAxis.Annotations>
                                            <gauge:GaugeAnnotation>
                                                <gauge:GaugeAnnotation.Content>
                                                    <Label Text="{Binding RepetitionTotal}"
                                                           FontAttributes="Bold"
                                                           TextColor="Black"
                                                           FontSize="20" />
                                                </gauge:GaugeAnnotation.Content>
                                            </gauge:GaugeAnnotation>
                                        </gauge:RadialAxis.Annotations>
                                    </gauge:RadialAxis>
                                </gauge:SfRadialGauge.Axes>
                            </gauge:SfRadialGauge>
                        </Border>

                        <dx:Chip
                            Text="05" AutomationId="Blrgz" Margin="0,150,280,0"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="5"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="10" AutomationId="Blrgz" Margin="0,80,280,0"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="10"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="15" AutomationId="Blrgz" Margin="0,10,280,0"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="15"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="20" AutomationId="Blrgz" Margin="0,0,280,60"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="20"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="25" AutomationId="Blrgz" Margin="0,0,280,130"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="25"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="30" AutomationId="Blrgz" Margin="0,0,280,200"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="30"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="35" AutomationId="Blrgz" Margin="0,0,190,200"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="35"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="40" AutomationId="Blrgz" Margin="190,0,0,200"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="40"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="45" AutomationId="Blrgz" Margin="280,0,0,200"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="45"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="50" AutomationId="Blrgz" Margin="280,0,0,130"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="50"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="60" AutomationId="Blrgz" Margin="280,0,0,60"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="60"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="70" AutomationId="Blrgz" Margin="280,10,0,0"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="70"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="80" AutomationId="Blrgz" Margin="280,80,0,0"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="80"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

                        <dx:Chip
                            Text="90" AutomationId="Blrgz" Margin="280,150,0,0"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TapCommand="{Binding SetNumberRepetitionsCommand}"
                            TapCommandParameter="90"
                            IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />
                    </AbsoluteLayout>

                    <dx:Chip Grid.Row="6" Grid.ColumnSpan="5" Text="+1" Margin="0,5,0,0" AutomationId="PlusOneBtn"
                             TapCommand="{Binding AddOneSerieCommand}" HorizontalOptions="Center"
                             WidthRequest="100" BackgroundColor="YellowGreen"
                             IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />


                </Grid>
            </dx:DXBorder>

            <FlexLayout JustifyContent="End" Margin="0,0,5,10"
                        Grid.Row="12" Grid.ColumnSpan="5">
                <Button Command="{Binding ExitKeepSessionCommand}"
                        AutomationId="ExitKeepSessionBtn" Text="Sortir sans fermer"
                        Margin="0,0,5,0" />

                <Button Command="{Binding CloseSessionCommand}"
                        AutomationId="CloseSessionBtn" Text="Fermer la session" />
                <!--Command="{Binding CloseSessionCommand}" Clicked="Button_OnClicked"-->
            </FlexLayout>
        </Grid>
    </ScrollView>
</ContentPage>