SportProject/Pages/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportProject.Pages.SessionsPage"
             xmlns:vm="clr-namespace:ClientUtilsProject.ViewModels;assembly=ClientUtilsProject"
             xmlns:SharedUtils="clr-namespace:ClientUtilsProject.Utils;assembly=ClientUtilsProject"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dataClasses="clr-namespace:ClientUtilsProject.DataClasses;assembly=ClientUtilsProject"
             x:DataType="vm:SessionsVM"
             Title="Affichage des sessions"
             x:Name="Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <SharedUtils:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <SharedUtils:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="10,5,10,0">
        <Border StrokeShape="RoundRectangle 5"
                Stroke="Goldenrod">

            <dx:DXCollectionView ItemsSource="{Binding Sessions}"
                                 ReduceSizeToContent="True" AllowLiveDataShaping="True"
                                 Orientation="Vertical">
                <dx:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dataClasses:Session">
                        <VerticalStackLayout AutomationId="session">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.NavigateToSessionPageCommand}"
                                    CommandParameter="{Binding Id}" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Label
                                Text="{Binding SessionStartDate, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter={x:Static SharedUtils:SharedUtilDatas.COMPLETE_DATE_FORMAT}}"
                                Margin="20,5,0,0" FontSize="25" />

                            <Grid ColumnDefinitions="*, auto, *" Margin="20,5,0,0"
                                  RowDefinitions="auto, auto">
                                <Label Grid.Column="0"
                                       Text="{Binding SessionStartTime, 
                                        Converter={StaticResource DateTimeFormatConverter}, 
                                        ConverterParameter={x:Static SharedUtils:SharedUtilDatas.HOUR_MINUTES_FORMAT2}}"
                                       AutomationId="startTime"
                                       HorizontalTextAlignment="Center" />

                                <Label Grid.Column="1" Text="->" />

                                <Label Grid.Column="2"
                                       Text="{Binding SessionEndTime, 
                                    Converter={StaticResource DateTimeFormatConverter}, 
                                    ConverterParameter={x:Static SharedUtils:SharedUtilDatas.HOUR_MINUTES_FORMAT2}}"
                                       AutomationId="endTime"
                                       HorizontalTextAlignment="Center" />

                                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="3"
                                                       HorizontalOptions="Start"
                                                       Margin="0,10,5,5">
                                    <Label Text="Session ouverte: " FontAttributes="Bold"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding IsOpened, Converter={StaticResource BoolToYesNoConverter}}"
                                           VerticalOptions="Center" AutomationId="isOpened" />
                                    <dx:Chip Margin="20,0,0,0" AutomationId="openSessionBtn"
                                             Text="Rendre cette session active"
                                             TapCommand="{Binding Source={x:Reference Page}, Path=BindingContext.SetSessionAsActiveCommand}"
                                             TapCommandParameter="{Binding .}" />
                                </HorizontalStackLayout>

                            </Grid>

                        </VerticalStackLayout>
                    </DataTemplate>
                </dx:DXCollectionView.ItemTemplate>
            </dx:DXCollectionView>
        </Border>
    </VerticalStackLayout>

</ContentPage>