SportProject/Pages/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportProject.Pages.SessionsPage"
             xmlns:vm="clr-namespace:ClientUtilsProject.ViewModels;assembly=ClientUtilsProject"
             xmlns:SharedUtils="clr-namespace:ClientUtilsProject.Utils;assembly=ClientUtilsProject"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:dataClasses="clr-namespace:ClientUtilsProject.DataClasses;assembly=ClientUtilsProject"
             x:DataType="vm:SessionsVM"
             Title="Affichage des sessions"
             x:Name="Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <SharedUtils:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout Margin="10,5,10,0">
            <Border StrokeShape="RoundRectangle 5"
                    Stroke="Goldenrod">

                <dx:DXCollectionView ItemsSource="{Binding Sessions}"
                                     ReduceSizeToContent="True" AllowLiveDataShaping="True"
                                     Orientation="Vertical">
                    <dx:DXCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dataClasses:Session">
                            <VerticalStackLayout>
                                <Label
                                    Text="{Binding SessionStartDate, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter={x:Static SharedUtils:SharedUtilDatas.COMPLETE_DATE_FORMAT}}"
                                    AutomationId="session"
                                    Margin="20,5,0,0" FontSize="25" />

                                <Grid ColumnDefinitions="*, auto, *" Margin="20,5,0,0">
                                    <Label Grid.Column="0" Text="{Binding SessionStartTime, 
                                        Converter={StaticResource DateTimeFormatConverter}, 
                                        ConverterParameter={x:Static SharedUtils:SharedUtilDatas.HOUR_MINUTES_FORMAT2}}"
                                           AutomationId="startTime"
                                           HorizontalTextAlignment="Center"/>
                                    
                                    <Label Grid.Column="1" Text="->"/>
                                    
                                    <Label Grid.Column="2" Text="{Binding SessionEndTime, 
                                    Converter={StaticResource DateTimeFormatConverter}, 
                                    ConverterParameter={x:Static SharedUtils:SharedUtilDatas.HOUR_MINUTES_FORMAT2}}"
                                           AutomationId="endTime"
                                           HorizontalTextAlignment="Center"/>

                                </Grid>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </dx:DXCollectionView.ItemTemplate>
                </dx:DXCollectionView>
            </Border>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>