SportProject/Pages/SessionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sport.Pages.SessionPage"
             xmlns:vm="clr-namespace:ClientUtilsProject.ViewModels;assembly=ClientUtilsProject"
             xmlns:SharedUtils="clr-namespace:ClientUtilsProject.Utils;assembly=ClientUtilsProject"
             xmlns:dataClasses="clr-namespace:ClientUtilsProject.DataClasses;assembly=ClientUtilsProject"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:Sport.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:SessionVM"
             Title="SessionPage"
             x:Name="Page">

    <ContentPage.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, *, auto"
          ColumnDefinitions="auto, auto, *, auto, auto"
          Margin="10,5,10,0">

        <Label Text="Début de la session" FontAttributes="Bold"
               VerticalOptions="Center" />

        <DatePicker Date="{Binding Session.SessionStartDate}"
                    Format="{Static SharedUtils:SharedUtilDatas.COMPLETE_DATE_FORMAT}"
                    AutomationId="InitialDate" Grid.Row="1" Grid.Column="3"
                    HorizontalOptions="Center"
                    Margin="5,0,5,0" />

        <TimePicker Time="{Binding Session.SessionStartTime}"
                    Format="{Static SharedUtils:SharedUtilDatas.HOUR_MINUTES_FORMAT}"
                    AutomationId="InitialTime" Grid.Row="1" Grid.Column="4"
                    HorizontalOptions="Center"
                    Margin="5,0,5,0" />

        <Label Text="Exercices ajoutés" FontAttributes="Bold"
               VerticalOptions="Center" Margin="0,10,0,0"
               Grid.Row="2" Grid.ColumnSpan="5" />

        <dx:DXCollectionView x:Name="ExercicesCollection"
                             ItemsSource="{Binding Path=Session.GroupedSessionItems}"
                             Orientation="Vertical" Margin="10,5,10,0"
                             Grid.Row="3" Grid.ColumnSpan="5"
                             AllowLiveDataShaping="True"
                             ReduceSizeToContent="True">

            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type dataClasses:Grouping}">
                    <Border StrokeShape="RoundRectangle 5"
                            Stroke="Gold" BackgroundColor="Transparent">
                        <Grid ColumnDefinitions="auto" RowDefinitions="auto, auto">

                            <Label Text="{Binding Key, Mode=OneWay}" FontAttributes="Bold"
                                   TextColor="Black" Margin="0,5,0,0" HorizontalOptions="Center"
                                   FontSize="22" />

                            <FlexLayout x:Name="DifficultiesLayout" Grid.Row="1"
                                        BindableLayout.ItemsSource="{Binding Group}"
                                        HorizontalOptions="Start" Wrap="Wrap" WidthRequest="320"
                                        VerticalOptions="Fill"
                                        Margin="5,5,5,0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="dataClasses:SessionExerciceSerie">
                                        <Grid Margin="0,0,0,5">
                                            <dx:Chip Text="{Binding ShowSummary}" IsIconVisible="True"
                                                     AutomationId="selectedDifficulty"
                                                     BackgroundColor="Gold"
                                                     TextColor="Black"
                                                     Margin="0,0,5,0">

                                                <!-- <dx:Chip.Icon> -->
                                                <!--     <FontImageSource -->
                                                <!--         Color="Brown" -->
                                                <!--         FontFamily="FontelloGauge" -->
                                                <!--         Glyph="{x:StaticResource IconGauge}" -->
                                                <!--         Size="20" /> -->
                                                <!-- </dx:Chip.Icon> -->
                                            </dx:Chip>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>

        <Label Text="Ajouter un exercice" FontAttributes="Bold"
               VerticalOptions="Center" Margin="0,10,0,0"
               Grid.Row="4" Grid.ColumnSpan="5" />

        <dx:ChoiceChipGroup SelectedItem="{Binding SelectedExercise}"
                            ItemsSource="{Binding Exercises}"
                            DisplayMember="ExerciseName" Margin="0,-15,0,0"
                            Grid.Row="5" Grid.ColumnSpan="5" IsMultiline="True" />

        <Label Text="{Binding AvailableDifficultiesText}" FontAttributes="Bold"
               VerticalOptions="Center" Margin="0, 0,0,0"
               Grid.Row="6" Grid.ColumnSpan="5"
               IsVisible="{Binding SelectedExercise, Converter={StaticResource IsNotNullConverter}}" />

        <dx:ChoiceChipGroup SelectedItem="{Binding SelectedDifficulty}"
                            ItemsSource="{Binding SelectedExercise.ExerciseDifficulties}"
                            DisplayMember="ShowMeShort" IsMultiline="True" Margin="0,-15,0,0"
                            Grid.Row="7" Grid.ColumnSpan="5"
                            IsVisible="{Binding SelectedExercise, Converter={StaticResource IsNotNullConverter}}" />

        <HorizontalStackLayout Spacing="10" Grid.Row="8" Grid.Column="0">
            <Label Text="{Binding Repetitions}" VerticalOptions="Center"
                   IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

            <Label Text="Répétitions" FontAttributes="Bold" VerticalOptions="Center"
                   IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />
        </HorizontalStackLayout>

        <dx:DXSlider Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Padding="10,0,10,0"
                     MinValue="1" MaxValue="150" VerticalOptions="Center"
                     TickmarkStep="25" Value="{Binding Repetitions}"
                     IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

        <dx:Chip Grid.Row="10" Text="+1" Margin="0,5,0,0"
                 TapCommand="{Binding AddOneSerieCommand}"
                 IsVisible="{Binding SelectedDifficulty, Converter={StaticResource IsNotNullConverter}}" />

        <Label Text="{Binding Source={x:Reference ExercicesCollection}, Path=Width}"
               Grid.Row="12" Grid.Column="1"/>
        
        <Button Clicked="Button_OnClicked"
                AutomationId="CloseSessionBtn" Text="Fermer la session"
                Grid.Row="12" Grid.Column="4" Margin="0,0,0,10" />
        <!--Command="{Binding CloseSessionCommand}" Clicked="Button_OnClicked"-->

    </Grid>


</ContentPage>