SportProject/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Courses.Resources.Styles.Styles">
    <Style TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ThirtyColor}, Dark={StaticResource ThirtyColor}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource ThirtyTwoColor}, Dark={StaticResource ThirtyTwoColor}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ThirtyColor}, Dark={StaticResource ThirtyColor}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource SixtyColor}, Dark={StaticResource SixtyColor}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Default={StaticResource TextColor}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource SixtyColor}, Dark={StaticResource SixtyColor}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource TenColor}, Dark={StaticResource TenColor}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource TenColor}, Dark={StaticResource TenColor}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ThirtyColor}, Dark={StaticResource ThirtyColor}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource ThirtyTwoColor}, Dark={StaticResource ThirtyTwoColor}}" />
    </Style>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SixtyColor}, Dark={StaticResource SixtyColor}}" />
        <Setter Property="Shell.BackButtonBehavior">
            <Setter.Value>
                <BackButtonBehavior IsEnabled="False" IsVisible="False" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>