SportProject/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SportProject.Pages"
             xmlns:sport="clr-namespace:Sport"
             x:Class="SportProject.Resources.Styles.Styles">
    <Style TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ThirtyColor}, Dark={StaticResource ThirtyColorDark}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource ThirtyTwoColor}, Dark={StaticResource ThirtyTwoColorDark}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ThirtyColor}, Dark={StaticResource ThirtyColorDark}}" />
    </Style>

    <Style TargetType="sport:AppShell">
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SixtyColor}, Dark={StaticResource SixtyColorDark}}" />
        <Setter Property="ForegroundColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Default={StaticResource TextColorDark}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource SixtyColor}, Dark={StaticResource SixtyColorDark}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource TenColor}, Dark={StaticResource TenColorDark}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource TenColor}, Dark={StaticResource TenColorDark}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ThirtyColor}, Dark={StaticResource ThirtyColorDark}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource ThirtyTwoColor}, Dark={StaticResource ThirtyTwoColorDark}}" />
    </Style>

    <Style TargetType="pages:HomePage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SixtyColor}, Dark={StaticResource SixtyColorDark}}" />
    </Style>

    <Style TargetType="pages:ExercisesPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SixtyColor}, Dark={StaticResource SixtyColorDark}}" />
    </Style>
    
    <Style TargetType="pages:ExercisePage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SixtyColor}, Dark={StaticResource SixtyColorDark}}" />
    </Style>
    
    <Style TargetType="pages:SessionPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SixtyColor}, Dark={StaticResource SixtyColorDark}}" />
    </Style>
    
    <Style TargetType="pages:SessionsPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SixtyColor}, Dark={StaticResource SixtyColorDark}}" />
    </Style>
</ResourceDictionary>